# The account number for your aws account
AWS_ACCOUNT_NUMBER=

# The AWS region to use for storing docker images and deploying the app
AWS_REGION=

# A profile returned from running `aws configure sso` to use for local `aws` CLI commands
AWS_SSO_PROFILE=

# A name for your container repository
AWS_REPOSITORY_NAME=hello-world

# The uri for your container repository returned from `make aws-create-repository`
AWS_REPOSITORY_URI=

# A name for tagging docker images
DOCKER_IMAGE_NAME=docker-image:test

# Role for running the lambda - an Amazon Resource Name (ARN) uri
AWS_EXECUTION_ROLE=

# Name of the function
AWS_FUNCTION_NAME=hello-world

# URI for the Lambda - an Amazon Resource Name (ARN)
AWS_FUNCTION_URI=

# Name of the API Gateway
AWS_GATEWAY_NAME=

# ID of the API Gateway
AWS_GATEWAY_ID=

# ID of the API Gateway Integration
AWS_GATEWAY_INTEGRATION_ID=
