# The account number for your aws account

AWS_ACCOUNT_NUMBER=

# The AWS region to use for storing docker images and deploying the app

AWS_REGION=

# A profile returned from running `aws configure sso` to use for local `aws` CLI commands

AWS_SSO_PROFILE=

# A name for your container repository

AWS_REPOSITORY_NAME=

# The uri for your container repository returned from `make aws-create-repository`

AWS_REPOSITORY_URI=
